# accrescent

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/app.accrescent.client.data.AppDatabase/: 1.json
app/schemas/app.accrescent.client.data.db.AppDatabase/: 1.json  1.json.license  2.json  3.json  4.json  5.json  5.json.license
app/schemas/net.lberrymage.accrescent.data.AppDatabase/: 1.json
app/src/androidTest/java/net/lberrymage/accrescent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ic_launcher-playstore.png.license
app/src/main/java/app/accrescent/client/: Accrescent.kt
app/src/main/java/app/accrescent/client/core/: Outcome.kt
app/src/main/java/app/accrescent/client/data/: Apk.kt  AppDatabase.kt  AppInstallStatuses.kt  AppListingPagingSource.kt  Constants.kt  Developer.kt  DeveloperDao.kt  DownloadProgress.kt  InstallStatus.kt  PreferencesManager.kt  RepoData.kt  RepoDataFetcher.kt  RepoDataFetcherImpl.kt  RepoDataLocalDataSource.kt  RepoDataRemoteDataSource.kt  RepoDataRepository.kt  SubRepoData.kt  Theme.kt  Url.kt
app/src/main/java/app/accrescent/client/di/: AppServiceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DirectoryServiceModule.kt  DispatcherModule.kt  OkHttpModule.kt  RepoDataModule.kt
app/src/main/java/app/accrescent/client/receivers/: AppInstallBroadcastReceiver.kt  AppStatusChangeBroadcastReceiver.kt  AppUnarchiveBroadcastReceiver.kt  AppUninstallBroadcastReceiver.kt  InstallerSessionCommitBroadcastReceiver.kt  UnarchiveRequestBroadcastReceiver.kt  UnarchiveResponseBroadcastReceiver.kt
app/src/main/java/app/accrescent/client/ui/: ActionConfirmDialog.kt  AllAppsScreen.kt  AllAppsViewModel.kt  AppCard.kt  AppDetailsActivity.kt  AppDetailsScreen.kt  AppDetailsUiState.kt  AppDetailsViewModel.kt  AppIcon.kt  AppList.kt  AppListScreen.kt  AppListViewModel.kt  AppUpdatesScreen.kt  CenteredText.kt  DonateRequestCard.kt  InstallableAppCard.kt  InstalledAppsScreen.kt  InstalledAppsViewModel.kt  MainActivity.kt  MainViewModel.kt  NavBarItem.kt  Route.kt  Screens.kt  SettingsScreen.kt  SettingsViewModel.kt  UninstallConfirmDialog.kt  UpdatableAppsScreen.kt  UpdatableAppsViewModel.kt
app/src/main/java/app/accrescent/client/util/: ApkDownloader.kt  Compat.kt  CopyToWithProgress.kt  HttpConnection.kt  LICENSE.grapheneos  NotificationUtil.kt  PackageManager.kt  RepoDataVerifier.kt  TemporaryFile.kt  Util.kt
app/src/main/java/app/accrescent/client/workers/: AppInstallWorker.kt  (+10 more)
app/src/main/java/net/lberrymage/accrescent/: Accrescent.kt  MainActivity.kt
app/src/main/res/drawable/: apps_rounded_24px.xml  arrow_back_rounded_24px.xml  close_rounded_24px.xml  download_done_rounded_24px.xml  download_rounded_24px.xml  error_rounded_24px.xml  ic_baseline_download_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_file_download_done_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_update_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  open_in_new_rounded_24px.xml  settings_rounded_24px.xml  touch_app_rounded_24px.xml  tv_banner.xml  update_rounded_24px.xml  volunteer_activism_rounded_24px.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lzh/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ota/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-Hans/: strings.xml
app/src/main/res/values-zh-Hant/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  full_backup_content.xml  network_security_config.xml
app/src/test/java/net/lberrymage/accrescent/: ExampleUnitTest.kt
gradle/: libs.versions.toml  verification-metadata.xml  verification-metadata.xml.license
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
(+127 files in other folders)
