# SPDX-FileCopyrightText: © 2021 The Accrescent Contributors
#
# SPDX-License-Identifier: Apache-2.0

android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
