<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: © 2023 The Accrescent Contributors

SPDX-License-Identifier: Apache-2.0
-->

<full-backup-content>
    <include domain="database" requireFlags="clientSideEncryption" />
    <include domain="sharedpref" requireFlags="clientSideEncryption" />
</full-backup-content>
